#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = ('test_*.py',)
[user attributes]
debug.err-values = {None: {},
                    loc('src/brainspell.py'): {},
                    loc('src/test_castfuck.py'): {},
                    loc('../../../../opt/wingide/src/testing/runners/run_unittests_xml.py'): {}}
debug.show-args-dialog = {loc('src/qbrainspell.py'): False,
                          loc('src/test_numerology.py'): False}
debug.var-col-widths = [0.40882778581765555,
                        0.59117221418234445]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uJd9Pxb2pVO7gR3h7aWLbDvY9S'\
        'J2E3RY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.44444444444444442,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 35,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 111,
                       'sel-line-start': 2688,
                       'selection_end': 2688,
                       'selection_start': 2688}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['>>> \n',
        'import string\n',
        'import random\n',
        '.randint(0,len(string.uppercase)-1)]>>> import random>>> \n',
        'string.uppercase[random.randint(0,len(string.uppercase)-1)]\n',
        'string[random.randint(0,len(string)-1)]\n',
        'ord()\n',
        "ord('z')\n",
        "ord('a')\n",
        'x = 1\n',
        "d = ['n','s','w','e']\n",
        'd[x]\n',
        'd[x-1]\n',
        'd[x-3]\n',
        'd[x-4]\n',
        'd[x-6]\n',
        "castfuck.Direction('n')\n",
        "castfuck.Direction('w')\n",
        '_\n',
        'print _\n',
        '_.__unicode__()\n',
        '_.turn_left()\n',
        'd.__unicode__()\n',
        'd.turn_right()\n',
        'import castfuck\n',
        "d = castfuck.Direction('w')\n",
        "d = Direction('n')\n",
        "d = castfuck.CoordsDirection('n')\n",
        "d = castfuck.Direction('n')\n",
        'd.turn_left()\n',
        'import numerology\n',
        'for x in range()\n',
        'print x, numerology.int_to_alpha(x)\n',
        'for x in range(24):\n',
        '\tprint x, numerology.int_to_alpha(x)\n']},
                       'sel-line': 3,
                       'sel-line-start': 155,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'testing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('src/test_castfuck.py'),
                                       loc('src/test_numerology.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('symbolic',
        ['self',
         'world',
         'bfoperators'])],
                       'tree-state': {'column-widths': [0.39552238805970147,
        0.60447761194029848],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/qbrainspell.py'),
        {'attrib-starts': [('RobotWidget',
                            185),
                           ('RobotWidget.tick',
                            198)],
         'first-line': 183,
         'folded-linenos': [133],
         'sel-line': 199,
         'sel-line-start': 6323,
         'selection_end': 6323,
         'selection_start': 6323},
        1291587988.2772329),
        (loc('src/test_castfuck.py'),
         {'attrib-starts': [('TestGame',
                             56),
                            ('TestGame.test_many_programms',
                             87)],
          'first-line': 71,
          'folded-linenos': [34],
          'sel-line': 116,
          'sel-line-start': 3456,
          'selection_end': 3456,
          'selection_start': 3456},
         1291587989.152607),
        (loc('src/test_numerology.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1291587989.353647),
        (loc('src/brainspell.py'),
         {'attrib-starts': [('Memory',
                             130),
                            ('Memory.get_memory',
                             150)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 3944,
          'selection_end': 3980,
          'selection_start': 3980},
         1291587989.9952891),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlayerWidget',
                             133),
                            ('PlayerWidget.redraw_game',
                             144)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4576,
          'selection_end': 4633,
          'selection_start': 4633},
         1291588017.700305),
        (loc('src/test_castfuck.py'),
         {'attrib-starts': [('TestGame',
                             56),
                            ('TestGame.test_many_programms',
                             87)],
          'first-line': 71,
          'folded-linenos': [34],
          'sel-line': 116,
          'sel-line-start': 3456,
          'selection_end': 3456,
          'selection_start': 3456},
         1291588484.986567),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlayerWidget',
                             133),
                            ('PlayerWidget.redraw_game',
                             144)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4576,
          'selection_end': 4633,
          'selection_start': 4633},
         1291588485.468632),
        (loc('src/brainspell.py'),
         {'attrib-starts': [('Robot',
                             185),
                            ('Robot.__init__',
                             186)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 5581,
          'selection_end': 5611,
          'selection_start': 5611},
         1291588485.6686361),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlayerWidget',
                             133),
                            ('PlayerWidget.redraw_game',
                             144)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4576,
          'selection_end': 4633,
          'selection_start': 4633},
         1291588511.783669),
        (loc('src/brainspell.py'),
         {'attrib-starts': [('Player',
                             84),
                            ('Player.__init__',
                             90)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2407,
          'selection_end': 2440,
          'selection_start': 2440},
         1291588513.4761021),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlayerWidget',
                             133),
                            ('PlayerWidget.redraw_game',
                             144)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4576,
          'selection_end': 4629,
          'selection_start': 4629},
         1291588518.2022891),
        (loc('src/brainspell.py'),
         {'attrib-starts': [('Player',
                             84),
                            ('Player.__init__',
                             90)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2344,
          'selection_end': 2371,
          'selection_start': 2371},
         1291588551.0160971),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlayerWidget',
                             133),
                            ('PlayerWidget.redraw_game',
                             144)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4576,
          'selection_end': 4629,
          'selection_start': 4629},
         1291588562.5189669),
        (loc('src/brainspell.py'),
         {'attrib-starts': [('Player',
                             84),
                            ('Player.__init__',
                             90)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2344,
          'selection_end': 2371,
          'selection_start': 2371},
         1291588563.9752729),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlayerWidget',
                             133),
                            ('PlayerWidget.tick',
                             148)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4755,
          'selection_end': 4775,
          'selection_start': 4775},
         1291588564.7461929),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('ManaBar',
                             133),
                            ('ManaBar.text',
                             134)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4216,
          'selection_end': 4243,
          'selection_start': 4243},
         1291588612.947345),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('RobotWidget',
                             190),
                            ('RobotWidget.tick',
                             205)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 6689,
          'selection_end': 6706,
          'selection_start': 6706},
         1291588839.8355241),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlayerWidget',
                             137),
                            ('PlayerWidget.__init__',
                             138)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4496,
          'selection_end': 4525,
          'selection_start': 4520},
         1291588863.7982099),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('ManaBar',
                             133)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4167,
          'selection_end': 4178,
          'selection_start': 4173},
         1291588878.1726949),
        [loc('src/qbrainspell.py'),
         {'attrib-starts': [('ManaBar',
                             133)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4167,
          'selection_end': 4178,
          'selection_start': 4173},
         1291588879.9838719]],
        19),
        'current-loc': loc('src/qbrainspell.py'),
        'editor-states': {loc('src/brainspell.py'): {'attrib-starts': [('Pla'\
        'yer',
        84),
        ('Player.__init__',
         90)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2344,
        'selection_end': 2371,
        'selection_start': 2371},
                          loc('src/qbrainspell.py'): {'attrib-starts': [('Ma'\
        'naBar',
        133),
        ('ManaBar.text',
         134)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4216,
        'selection_end': 4237,
        'selection_start': 4237},
                          loc('src/test_castfuck.py'): {'attrib-starts': [(''\
        'TestGame',
        56),
        ('TestGame.test_many_programms',
         87)],
        'first-line': 71,
        'folded-linenos': [34],
        'sel-line': 116,
        'sel-line-start': 3456,
        'selection_end': 3456,
        'selection_start': 3456},
                          loc('src/test_numerology.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'src/test_numerology.py',
        u'src/test_castfuck.py',
        u'src/brainspell.py',
        u'src/qbrainspell.py']},
        'split_percents': {0: 0.56155778894472363},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.62301587301587302},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         861)}]}
guimgr.recent-documents = [loc('src/qbrainspell.py'),
                           loc('src/brainspell.py'),
                           loc('src/test_castfuck.py'),
                           loc('src/test_numerology.py')]
guimgr.visual-state = {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QSpacerItem',
                           125614)],
        'first-line': 125940,
        'folded-linenos': [],
        'sel-line': 125614,
        'sel-line-start': 2922748,
        'selection_end': 2922765,
        'selection_start': 2922754},
                       loc('castfuck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('numerology.py'): {'attrib-starts': [('int_to_alp'\
        'ha',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 171,
        'selection_end': 188,
        'selection_start': 188},
                       loc('src/cfnamegen.py'): {'attrib-starts': [],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 7081,
        'selection_end': 7110,
        'selection_start': 7110},
                       loc('src/demonname.py'): {'attrib-starts': [('get_mid'\
        'dle_demon',
        27)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1158,
        'selection_end': 1184,
        'selection_start': 1184},
                       loc('src/numerology.py'): {'attrib-starts': [('alpha_'\
        'to_int',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 320,
        'selection_end': 320,
        'selection_start': 320},
                       loc('src/test_numerology.py'): {'attrib-starts': [('T'\
        'estConvertFunctions',
        8),
        ('TestConvertFunctions.test_sanity',
         28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 747,
        'selection_end': 747,
        'selection_start': 747},
                       loc('tests/numerology.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 44,
        'selection_start': 44},
                       loc('../../../../usr/lib/python2.7/random.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 116,
        'selection_end': 116,
        'selection_start': 116},
                       loc('../../../../usr/lib/python2.7/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3289,
        'selection_end': 3289,
        'selection_start': 3289},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/brainspell.py'): ('project',
        ['']),
                 loc('src/demonname.py'): ('project',
        ['']),
                 loc('src/numerology.py'): ('project',
        ['']),
                 loc('src/qbrainspell.py'): ('project',
        ['']),
                 loc('src/test_castfuck.py'): ('project',
        ['']),
                 loc('src/test_numerology.py'): ('project',
        ['']),
                 loc('tests/test_numerology.py'): ('project',
        ['']),
                 loc('../../../../usr/lib/python2.7/unittest/case.py'): ('pr'\
        'oject',
        [''])}
proj.matplotlib-event-loop = False
proj.pypath = {None: ('custom',
                      '/home/darvin/workspace/brainspell/src:')}
proj.template-debugging = False
search.search-history = [u'testing',
                         u'tew']
