#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = ('test_*.py',)
[user attributes]
debug.err-values = {None: {},
                    loc('src/brainspell.py'): {},
                    loc('src/test_castfuck.py'): {},
                    loc('../../../../opt/wingide/src/testing/runners/run_unittests_xml.py'): {}}
debug.show-args-dialog = {loc('src/qbrainspell.py'): False,
                          loc('src/test_numerology.py'): False}
debug.var-col-widths = [0.40882778581765555,
                        0.59117221418234445]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uJd9Pxb2pVO7gR3h7aWLbDvY9S'\
        'J2E3RY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.44444444444444442,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 14,
                       'sel-line-start': 291,
                       'selection_end': 291,
                       'selection_start': 291}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['>>> \n',
        'import string\n',
        'import random\n',
        '.randint(0,len(string.uppercase)-1)]>>> import random>>> \n',
        'string.uppercase[random.randint(0,len(string.uppercase)-1)]\n',
        'string[random.randint(0,len(string)-1)]\n',
        'ord()\n',
        "ord('z')\n",
        "ord('a')\n",
        'x = 1\n',
        "d = ['n','s','w','e']\n",
        'd[x]\n',
        'd[x-1]\n',
        'd[x-3]\n',
        'd[x-4]\n',
        'd[x-6]\n',
        "castfuck.Direction('n')\n",
        "castfuck.Direction('w')\n",
        '_\n',
        'print _\n',
        '_.__unicode__()\n',
        '_.turn_left()\n',
        'd.__unicode__()\n',
        'd.turn_right()\n',
        'import castfuck\n',
        "d = castfuck.Direction('w')\n",
        "d = Direction('n')\n",
        "d = castfuck.CoordsDirection('n')\n",
        "d = castfuck.Direction('n')\n",
        'd.turn_left()\n',
        'import numerology\n',
        'for x in range()\n',
        'print x, numerology.int_to_alpha(x)\n',
        'for x in range(24):\n',
        '\tprint x, numerology.int_to_alpha(x)\n']},
                       'sel-line': 3,
                       'sel-line-start': 155,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'testing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('src/test_castfuck.py'),
                                       loc('src/test_numerology.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('symbolic',
        ['self',
         'world',
         'bfoperators'])],
                       'tree-state': {'column-widths': [0.39552238805970147,
        0.60447761194029848],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/test_castfuck.py'),
        {'attrib-starts': [('TestGame',
                            56),
                           ('TestGame.place_operators',
                            78)],
         'first-line': 38,
         'folded-linenos': [34],
         'sel-line': 79,
         'sel-line-start': 2300,
         'selection_end': 2308,
         'selection_start': 2308},
        1291557905.819386),
        (loc('src/test_numerology.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1315,
          'selection_end': 1315,
          'selection_start': 1315},
         1291557909.217689),
        (loc('src/brainspell.py'),
         {'attrib-starts': [('Map',
                             257),
                            ('Map.to_list',
                             275)],
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 8093,
          'selection_end': 8109,
          'selection_start': 8109},
         1291557909.7658041),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('MainForm',
                             128),
                            ('MainForm.import_',
                             211)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 7218,
          'selection_end': 7226,
          'selection_start': 7226},
         1291557910.7006691),
        (loc('src/test_castfuck.py'),
         {'attrib-starts': [('TestGame',
                             56),
                            ('TestGame.place_operators',
                             78)],
          'first-line': 38,
          'folded-linenos': [34],
          'sel-line': 79,
          'sel-line-start': 2300,
          'selection_end': 2308,
          'selection_start': 2308},
         1291558256.7863171),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('MainForm',
                             128),
                            ('MainForm.import_',
                             211)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 7218,
          'selection_end': 7226,
          'selection_start': 7226},
         1291558257.4689341),
        (loc('src/test_castfuck.py'),
         {'attrib-starts': [('TestGame',
                             56),
                            ('TestGame.test_many_programms',
                             87)],
          'first-line': 65,
          'folded-linenos': [34],
          'sel-line': 94,
          'sel-line-start': 2932,
          'selection_end': 2932,
          'selection_start': 2932},
         1291558257.892277),
        (loc('src/test_numerology.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1315,
          'selection_end': 1315,
          'selection_start': 1315},
         1291558300.730931),
        (loc('src/test_castfuck.py'),
         {'attrib-starts': [('TestGame',
                             56),
                            ('TestGame.test_many_programms',
                             87)],
          'first-line': 65,
          'folded-linenos': [34],
          'sel-line': 94,
          'sel-line-start': 2932,
          'selection_end': 2932,
          'selection_start': 2932},
         1291558301.3736889),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('MainForm',
                             128),
                            ('MainForm.import_',
                             211)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 7218,
          'selection_end': 7226,
          'selection_start': 7226},
         1291558301.5314119),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('MainForm',
                             128),
                            ('MainForm.import_',
                             211)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7313,
          'selection_end': 7368,
          'selection_start': 7368},
         1291558307.5221331),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('MainForm',
                             128),
                            ('MainForm.export',
                             225)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 7819,
          'selection_end': 7866,
          'selection_start': 7866},
         1291558662.6297791),
        (loc('src/brainspell.py'),
         {'attrib-starts': [('Map',
                             257),
                            ('Map.to_list',
                             276)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 8145,
          'selection_end': 8176,
          'selection_start': 8176},
         1291559762.079993),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlayerWidget',
                             119),
                            ('PlayerWidget.__init__',
                             120)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3854,
          'selection_end': 3897,
          'selection_start': 3897},
         1291559802.495666),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('MainForm',
                             192),
                            ('MainForm.new_game',
                             243)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 7928,
          'selection_end': 7953,
          'selection_start': 7953},
         1291560257.137888),
        (loc('src/test_castfuck.py'),
         {'attrib-starts': [('TestGame',
                             56),
                            ('TestGame.test_many_programms',
                             87)],
          'first-line': 65,
          'folded-linenos': [34],
          'sel-line': 94,
          'sel-line-start': 2932,
          'selection_end': 2932,
          'selection_start': 2932},
         1291560819.194062),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('MainForm',
                             192),
                            ('MainForm.new_game',
                             243)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 7928,
          'selection_end': 7953,
          'selection_start': 7953},
         1291560819.788378),
        (loc('src/brainspell.py'),
         {'attrib-starts': [('Player',
                             84),
                            ('Player.__init__',
                             85)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2157,
          'selection_end': 2194,
          'selection_start': 2194},
         1291560819.9729099),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('MainForm',
                             192),
                            ('MainForm.new_game',
                             243)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 7928,
          'selection_end': 7953,
          'selection_start': 7953},
         1291560866.1689479),
        [loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlayerWidget',
                             119),
                            ('PlayerWidget.__init__',
                             120)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4070,
          'selection_end': 4070,
          'selection_start': 4070},
         1291560872.550514]],
        19),
        'current-loc': loc('src/qbrainspell.py'),
        'editor-states': {loc('src/brainspell.py'): {'attrib-starts': [('Pla'\
        'yer',
        84),
        ('Player.__init__',
         85)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2157,
        'selection_end': 2194,
        'selection_start': 2194},
                          loc('src/qbrainspell.py'): {'attrib-starts': [('Ro'\
        'botWidget',
        138),
        ('RobotWidget.__init__',
         139)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 4583,
        'selection_end': 4607,
        'selection_start': 4607},
                          loc('src/test_castfuck.py'): {'attrib-starts': [(''\
        'TestGame',
        56),
        ('TestGame.test_many_programms',
         87)],
        'first-line': 65,
        'folded-linenos': [34],
        'sel-line': 94,
        'sel-line-start': 2932,
        'selection_end': 2932,
        'selection_start': 2932},
                          loc('src/test_numerology.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1315,
        'selection_end': 1315,
        'selection_start': 1315}},
        'has-focus': True},
                               'open_files': [u'src/test_numerology.py',
        u'src/test_castfuck.py',
        u'src/brainspell.py',
        u'src/qbrainspell.py']},
        'split_percents': {0: 0.56155778894472363},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.62301587301587302},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         861)}]}
guimgr.recent-documents = [loc('src/qbrainspell.py'),
                           loc('src/brainspell.py'),
                           loc('src/test_castfuck.py'),
                           loc('src/test_numerology.py')]
guimgr.visual-state = {loc('castfuck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('numerology.py'): {'attrib-starts': [('int_to_alp'\
        'ha',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 171,
        'selection_end': 188,
        'selection_start': 188},
                       loc('src/cfnamegen.py'): {'attrib-starts': [],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 7081,
        'selection_end': 7110,
        'selection_start': 7110},
                       loc('src/demonname.py'): {'attrib-starts': [('get_mid'\
        'dle_demon',
        27)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1158,
        'selection_end': 1184,
        'selection_start': 1184},
                       loc('src/numerology.py'): {'attrib-starts': [('alpha_'\
        'to_int',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 320,
        'selection_end': 320,
        'selection_start': 320},
                       loc('src/test_numerology.py'): {'attrib-starts': [('T'\
        'estConvertFunctions',
        8),
        ('TestConvertFunctions.test_sanity',
         28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 747,
        'selection_end': 747,
        'selection_start': 747},
                       loc('tests/numerology.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 44,
        'selection_start': 44},
                       loc('../../../../usr/lib/python2.7/random.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 116,
        'selection_end': 116,
        'selection_start': 116},
                       loc('../../../../usr/lib/python2.7/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3289,
        'selection_end': 3289,
        'selection_start': 3289},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/brainspell.py'): ('project',
        ['']),
                 loc('src/demonname.py'): ('project',
        ['']),
                 loc('src/numerology.py'): ('project',
        ['']),
                 loc('src/qbrainspell.py'): ('project',
        ['']),
                 loc('src/test_castfuck.py'): ('project',
        ['']),
                 loc('src/test_numerology.py'): ('project',
        ['']),
                 loc('tests/test_numerology.py'): ('project',
        ['']),
                 loc('../../../../usr/lib/python2.7/unittest/case.py'): ('pr'\
        'oject',
        [''])}
proj.matplotlib-event-loop = False
proj.pypath = {None: ('custom',
                      '/home/darvin/workspace/brainspell/src:')}
proj.template-debugging = False
search.search-history = [u'testing',
                         u'tew']
