#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = ('test_*.py',)
[user attributes]
debug.err-values = {None: {},
                    loc('src/brainspell.py'): {},
                    loc('src/test_castfuck.py'): {},
                    loc('../../../../opt/wingide/src/testing/runners/run_unittests_xml.py'): {}}
debug.show-args-dialog = {loc('src/qbrainspell.py'): False,
                          loc('src/test_numerology.py'): False}
debug.var-col-widths = [0.40882778581765555,
                        0.59117221418234445]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uJd9Pxb2pVO7gR3h7aWLbDvY9S'\
        'J2E3RY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.59126984126984128,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 62,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 92,
                       'sel-line-start': 3136,
                       'selection_end': 3136,
                       'selection_start': 3136}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['>>> \n',
        'import string\n',
        'import random\n',
        '.randint(0,len(string.uppercase)-1)]>>> import random>>> \n',
        'string.uppercase[random.randint(0,len(string.uppercase)-1)]\n',
        'string[random.randint(0,len(string)-1)]\n',
        'ord()\n',
        "ord('z')\n",
        "ord('a')\n",
        'x = 1\n',
        "d = ['n','s','w','e']\n",
        'd[x]\n',
        'd[x-1]\n',
        'd[x-3]\n',
        'd[x-4]\n',
        'd[x-6]\n',
        "castfuck.Direction('n')\n",
        "castfuck.Direction('w')\n",
        '_\n',
        'print _\n',
        '_.__unicode__()\n',
        '_.turn_left()\n',
        'd.__unicode__()\n',
        'd.turn_right()\n',
        'import castfuck\n',
        "d = castfuck.Direction('w')\n",
        "d = Direction('n')\n",
        "d = castfuck.CoordsDirection('n')\n",
        "d = castfuck.Direction('n')\n",
        'd.turn_left()\n',
        'import numerology\n',
        'for x in range()\n',
        'print x, numerology.int_to_alpha(x)\n',
        'for x in range(24):\n',
        '\tprint x, numerology.int_to_alpha(x)\n']},
                       'sel-line': 3,
                       'sel-line-start': 155,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'testing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('src/test_castfuck.py'),
                                       loc('src/test_numerology.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('symbolic',
        ['self',
         'world',
         'bfoperators'])],
                       'tree-state': {'column-widths': [0.40205223880597013,
        0.59794776119402981],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/qbrainspell.py'),
        {'attrib-starts': [('PlaygroundScene',
                            33),
                           ('PlaygroundScene.__init__',
                            35)],
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1152,
         'selection_end': 1152,
         'selection_start': 1152},
        1291506555.4217999),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundScene',
                             33),
                            ('PlaygroundScene.__init__',
                             35)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1152,
          'selection_end': 1152,
          'selection_start': 1152},
         1291506555.6254449),
        (loc('src/brainspell.py'),
         {'attrib-starts': [],
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 9208,
          'selection_end': 9208,
          'selection_start': 9208},
         1291506566.3477421),
        (loc('src/test_numerology.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1315,
          'selection_end': 1315,
          'selection_start': 1315},
         1291506575.71925),
        (loc('src/brainspell.py'),
         {'attrib-starts': [],
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 9208,
          'selection_end': 9208,
          'selection_start': 9208},
         1291506576.2362289),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundScene',
                             36),
                            ('PlaygroundScene.__init__',
                             38)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1488,
          'selection_end': 1507,
          'selection_start': 1507},
         1291506576.4965031),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundScene',
                             36),
                            ('PlaygroundScene.__init__',
                             38)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1488,
          'selection_end': 1488,
          'selection_start': 1488},
         1291506765.5578921),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundScene',
                             36),
                            ('PlaygroundScene.__init__',
                             38)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1281,
          'selection_end': 1308,
          'selection_start': 1308},
         1291506765.747457),
        (loc('src/test_castfuck.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [34],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 36,
          'selection_start': 36},
         1291506972.6210649),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundScene',
                             47),
                            ('PlaygroundScene.__init__',
                             49)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2201,
          'selection_end': 2279,
          'selection_start': 2279},
         1291506974.3592229),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundPiece',
                             36),
                            ('PlaygroundPiece.boundingRect',
                             42)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1387,
          'selection_end': 1387,
          'selection_start': 1387},
         1291507882.5995309),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundPiece',
                             36),
                            ('PlaygroundPiece.boundingRect',
                             42)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1387,
          'selection_end': 1409,
          'selection_start': 1409},
         1291507884.2512369),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundPiece',
                             36),
                            ('PlaygroundPiece.__init__',
                             37)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1102,
          'selection_end': 1130,
          'selection_start': 1130},
         1291507905.1839919),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundPiece',
                             36),
                            ('PlaygroundPiece.__init__',
                             37)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1146,
          'selection_end': 1203,
          'selection_start': 1203},
         1291507979.8905649),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundPiece',
                             36),
                            ('PlaygroundPiece.paint',
                             40)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1262,
          'selection_end': 1282,
          'selection_start': 1282},
         1291507995.071867),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundPiece',
                             36),
                            ('PlaygroundPiece.paint',
                             40)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1549,
          'selection_end': 1586,
          'selection_start': 1586},
         1291508018.6970921),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundPiece',
                             36),
                            ('PlaygroundPiece.paint',
                             40)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1518,
          'selection_end': 1526,
          'selection_start': 1526},
         1291509051.2967751),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundPiece',
                             36),
                            ('PlaygroundPiece.boundingRect',
                             55)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1733,
          'selection_end': 1754,
          'selection_start': 1754},
         1291509308.9319119),
        (loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundPiece',
                             37),
                            ('PlaygroundPiece.__init__',
                             38)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1323,
          'selection_end': 1372,
          'selection_start': 1372},
         1291509519.439172),
        [loc('src/qbrainspell.py'),
         {'attrib-starts': [('PlaygroundPiece',
                             37),
                            ('PlaygroundPiece.__init__',
                             38)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1323,
          'selection_end': 1323,
          'selection_start': 1323},
         1291510233.1612549]],
        19),
        'current-loc': loc('src/qbrainspell.py'),
        'editor-states': {loc('src/brainspell.py'): {'attrib-starts': [],
        'first-line': 309,
        'folded-linenos': [],
        'sel-line': 329,
        'sel-line-start': 9208,
        'selection_end': 9208,
        'selection_start': 9208},
                          loc('src/qbrainspell.py'): {'attrib-starts': [('Pl'\
        'aygroundPiece',
        37),
        ('PlaygroundPiece.boundingRect',
         58)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2064,
        'selection_end': 2104,
        'selection_start': 2104},
                          loc('src/test_castfuck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [34],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 36,
        'selection_start': 36},
                          loc('src/test_numerology.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1315,
        'selection_end': 1315,
        'selection_start': 1315}},
        'has-focus': True},
                               'open_files': [u'src/test_numerology.py',
        u'src/brainspell.py',
        u'src/test_castfuck.py',
        u'src/qbrainspell.py']},
        'split_percents': {0: 0.56155778894472363},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.62301587301587302},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         861)}]}
guimgr.recent-documents = [loc('src/qbrainspell.py'),
                           loc('src/test_castfuck.py'),
                           loc('src/brainspell.py'),
                           loc('src/test_numerology.py')]
guimgr.visual-state = {loc('castfuck.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('numerology.py'): {'attrib-starts': [('int_to_alp'\
        'ha',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 171,
        'selection_end': 188,
        'selection_start': 188},
                       loc('src/cfnamegen.py'): {'attrib-starts': [],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 7081,
        'selection_end': 7110,
        'selection_start': 7110},
                       loc('src/demonname.py'): {'attrib-starts': [('get_mid'\
        'dle_demon',
        27)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1158,
        'selection_end': 1184,
        'selection_start': 1184},
                       loc('src/numerology.py'): {'attrib-starts': [('alpha_'\
        'to_int',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 320,
        'selection_end': 320,
        'selection_start': 320},
                       loc('src/test_numerology.py'): {'attrib-starts': [('T'\
        'estConvertFunctions',
        8),
        ('TestConvertFunctions.test_sanity',
         28)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 747,
        'selection_end': 747,
        'selection_start': 747},
                       loc('tests/numerology.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 22,
        'selection_end': 44,
        'selection_start': 44},
                       loc('../../../../usr/lib/python2.7/random.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 116,
        'selection_end': 116,
        'selection_start': 116},
                       loc('../../../../usr/lib/python2.7/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3289,
        'selection_end': 3289,
        'selection_start': 3289},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/brainspell.py'): ('project',
        ['']),
                 loc('src/demonname.py'): ('project',
        ['']),
                 loc('src/numerology.py'): ('project',
        ['']),
                 loc('src/qbrainspell.py'): ('project',
        ['']),
                 loc('src/test_castfuck.py'): ('project',
        ['']),
                 loc('src/test_numerology.py'): ('project',
        ['']),
                 loc('tests/test_numerology.py'): ('project',
        ['']),
                 loc('../../../../usr/lib/python2.7/unittest/case.py'): ('pr'\
        'oject',
        [''])}
proj.matplotlib-event-loop = False
proj.pypath = {None: ('custom',
                      '/home/darvin/workspace/brainspell/src:')}
proj.template-debugging = False
search.search-history = [u'testing',
                         u'tew']
